[33m38df016[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJimothy-Branch[m[33m, [m[1;31morigin/Jimothy-Branch[m[33m)[m Auto functions on testbot Woohoo
[33mfa4ec33[m Auto functions
[33m89fa37a[m Driving now scales vector built from stick inputs
[33mecf2d12[m Odometry Works
[33m5683cd6[m Ryan Push 9:37PM 1/19/2026
[33m3d3cda8[m Ryan moment
[33m93e9153[m Dont upload
[33md6a7463[m Ryan
[33mcb6a70f[m cursed, do not open
[33ma7178c8[m ODOMETRTY FIXED
[33m8139ce4[m added extra periferal functionality, worked on odo
[33mf936697[m WORKS ON TESTBOT YIPPEEEE
[33mbd45ce7[m Working Swerve Template
[33mf1752a4[m You can now set drive speed and controller through the config, it works, not broken
[33m6d91d28[m BROKEN
[33m06ae248[m Swerve config actually takes speed now
[33madf9702[m Merge branch 'Jimothy-Branch' of https://github.com/Team-753/2026-Robot-Code into Jimothy-Branch
[33maf0fa07[m Added speed control to swerveConfig
[33md3ff99c[m fixed it
[33m3dc5373[m fixed it
[33m1a40179[m Drives as wiwo, girls gen
[33m5724d19[m WORKS WITH WIWO
[33m4dd646e[m LAST BUILD FOR QUACK, MOVING ON TO WIWO
[33m6c55acf[m now works, now happy c:
[33mcd72e44[m odometry is less broken, still broken, still sad
[33m2fd4827[m Auto Develoment
[33m626914c[m Swerve is immaculate
[33m26a1cfc[m[33m ([m[1;31morigin/Jimothy-Jr-Branch[m[33m)[m Might Be broken
[33m7afb83b[m Yes
[33m1a85b52[m Field Orient Swerve
[33m81b4577[m Added Config File
[33m99b0a7c[m Added Config File
[33mad9b31c[m Merge branch 'main' of https://github.com/Team-753/2026-Robot-Code
[33mb516bb2[m Initial commit
[33md42471d[m Initial commit
