{
 "name":"Turn90",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":22.6796185,
   "inertia":6.0,
   "gearing":6.2,
   "radius":0.1016,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":1.5,
   "bumper":{
    "front":0.36195,
    "side":0.36195,
    "back":0.36195
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.31146],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.31185, "fx":[-0.87479,-0.69257,0.87479,0.69257], "fy":[0.69257,-0.87479,-0.69257,0.87479]},
    {"t":0.86229, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.26891, "ax":0.0, "ay":0.0, "alpha":0.62528, "fx":[-1.14649,-1.99614,1.14649,1.99614], "fy":[1.99614,-1.14649,-1.99614,1.14649]},
    {"t":1.72458, "x":0.0, "y":0.0, "heading":0.23188, "vx":0.0, "vy":0.0, "omega":0.80808, "ax":0.0, "ay":0.0, "alpha":-0.24519, "fx":[1.96259,-1.51831,-1.96259,1.51831], "fy":[1.51831,1.96259,-1.51831,-1.96259]},
    {"t":2.58687, "x":0.0, "y":0.0, "heading":0.92868, "vx":0.0, "vy":0.0, "omega":0.59665, "ax":0.0, "ay":0.0, "alpha":-0.52029, "fx":[1.65298,-1.49169,-1.65298,1.49169], "fy":[1.49169,1.65298,-1.49169,-1.65298]},
    {"t":3.44916, "x":0.0, "y":0.0, "heading":1.44316, "vx":0.0, "vy":0.0, "omega":0.14801, "ax":0.0, "ay":0.0, "alpha":-0.17165, "fx":[0.54612,-0.29094,-0.54612,0.29094], "fy":[0.29094,0.54612,-0.29094,-0.54612]},
    {"t":4.31146, "x":0.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
